#####################_CONFIGURATIONS_#########################
# Thread limit on each machine, 0 represents no limitation.
RMI_PORT = 1099
ISOMORPHISM_THREAD_LIMIT = 8
CANDIDATES_LIMIT = 100000

#####################_GRAPH_INFO_#########################

# Sample graph - very small
GRAPH_FILE_PATH = data/dbpedia_sample

# Sample graph of amazon data deployed.
QUERY_DIR_PATH = data/query

OUTPUT_DIR = target/output